{
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/rest/src",
  "compilerOptions": {
    "tsConfigPath": "apps/rest/tsconfig.app.json",
    "webpack": true
  },
  "monorepo": true,
  "root": "apps/rest",
  "projects": {
    "rest": {
      "type": "application",
      "root": "apps/rest",
      "entryFile": "main",
      "sourceRoot": "apps/rest/src",
      "compilerOptions": {
        "tsConfigPath": "apps/rest/tsconfig.app.json"
      }
    },
    "services": {
      "type": "application",
      "root": "apps/services",
      "entryFile": "main",
      "sourceRoot": "apps/services/src",
      "compilerOptions": {
        "tsConfigPath": "apps/services/tsconfig.app.json"
      }
    },
    "websocket": {
      "type": "application",
      "root": "apps/websocket",
      "entryFile": "main",
      "sourceRoot": "apps/websocket/src",
      "compilerOptions": {
        "tsConfigPath": "apps/websocket/tsconfig.app.json"
      }
    }
  }
}